APP_ENV='staging'

# TODO Set staging URL
WP_HOME=https://staging.siteurl
WP_SITEURL=${WP_HOME}/wp

# Plugins

# WP Offload SES Lite settings
# In staging, we only enqueue emails instead of sending them
WPOSES_ENQUEUE_ONLY=true
